<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi formulario</title>
    </head>
    <body>

        <header>
            <h1>Mi formulario</h1>
        </header>

        <main>
            <section>
                <form action="enviar-form"> 
                    <div>
                        <label for="nombre">Nombre</label>
                        <input type="text" name="nombre" id="nombre" placeholder="Ej: Juanito de la Cruz">
                    </div>
                    <br>
                    <div>
                        <label for="apellido">Apellido</label>
                        <input type="text" name="apellido" id="apellido">
                    </div>
                    <br>
                    <div>
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email">
                    </div>
                    <br>
                    <div>
                        <label for="contrasenia">Contraseña</label>
                        <input type="password" name="contrasenia" id="contrasenia">
                    </div>
                    <br>
                    <div>
                        <label for="edad">Edad</label>
                        <input type="number" name="edad" id="edad">
                    </div>

                        <button type="submit">Enviar</button>
                </form>
    
            </section>

        </main>


    </body>
</html>